quarkus.google-cloud-functions.function=job

quarkus.datasource.jdbc.url=${DATABASE_URL}
quarkus.datasource.username=${USERNAME}
quarkus.datasource.password=${PASSWORD}
quarkus.datasource.db-kind=postgresql

quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=13
quarkus.datasource.jdbc.max-lifetime=1800000
quarkus.datasource.jdbc.idle-timeout=600000
quarkus.datasource.jdbc.connection-timeout=20000