quarkus.google-cloud-functions.function=job

quarkus.datasource.jdbc.url=${DATABASE_URL}
quarkus.datasource.username=${USERNAME}
quarkus.datasource.password=${PASSWORD}
quarkus.datasource.db-kind=postgresql